html {
  scroll-behavior: smooth;
}
body {
  height: 100%;
  margin: 0;
  font-family: Edita, Utopia Std, sans-serif;
  font-size: 12px;
}

/* Navigation CSS */
.inline-block {
  display: inline-block;
  vertical-align: top;
  padding: 10px 10px;
}
.logo {
  width: 23%;
  padding: 1%;
  text-align: center;
}
nav {
  width: 73%;
  padding: 1%;
  text-align: center;
}
ul {
  display: inline-block;
  width: 50%;
  padding: 1%;
  margin-left: auto;
  color: #FAFAFF;
  font-family: edita, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
}
.navigation {
  background-color: #3d434d;
  width: auto;
  padding: 0 5%;
  /* position: sticky; */
  top: 0px;
}
a:link {
  color: #FAFAFF;
  font-size: 28px;
}
a:visited {
  color: #FAFAFF;
  text-decoration: none;
}
a:hover {
  color: #990349;
  text-decoration: none;
}
a:active {
  color: #FAFAFF;
  text-decoration: none;
}


/* Hero CSS */
.hero {
  padding: 5%;
  background-color: rgba(250, 250, 255, 0.5);
  text-align: center;
}
.heroLogoContainer
{
  display: flex;
  max-width: 600px;
  max-height: 300px;
  justify-content: center;
  padding: 2%;
  margin-left: auto;
  margin-right: auto;
}


/* About Me CSS */
.aboutMe {
  margin: 1% 5%;
  padding: 10px;
  background-color: rgba(250, 250, 255);
  text-align: center;
}
.aboutMeCard
{
  width: 300px;
  height: 300px;
  position: relative;
  display: inline-block;
  margin: 25px;
}
.aboutMeCard .image-top
{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  opacity: 90%;
}
.aboutMeCard:hover .image-top
{
display: inline;
}
.myButton {
  background-color: #3d434d;
  text-align: center;
  color: #FAFAFF;
  padding: 11px 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block;
}


/* My Skills CSS */
.mySkillsSection {
  margin: 1% 5%;
  padding: 10px;
  background-color: rgba(250, 250, 255, 0.90);
}
h4#subTitleSkills {
  margin: 0;
  padding-bottom: 4%;
}
.flexContainer {
  display: flex;
  justify-content: space-around;
}
.skillCard{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
}
.skillImage {
  object-fit: scale-down;
  justify-self: center; 
  align-self: start;
  border-radius: 5%;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
}
.cardImg {
  border-radius: 5%;
}
.toolsList {
  text-align: center;
  padding: 5% 0 2% 0;
}


/* My Work CSS */
.myWorkSection {
  margin: 1% 5%;
  padding: 10px;
  background-color: rgba(250, 250, 255, 0.90);
  gap: 0px 10px;
}
#myWork-Grid {  
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr;
  grid-template-rows: .25fr .5fr max-content;
  grid-auto-flow: row;
  justify-content: initial;
  align-content: initial;
  justify-items: initial;
  align-items: start;
  grid-template-areas:
    "sectionTitle sectionTitle sectionTitle"
    "project-card1 project-card2 project-card3"
    "sectionClose sectionClose sectionClose";
}

.sectionTitle {
  overflow: initial;
  grid-area: sectionTitle;
}
h4#workTitle
{
  padding: 2%;
  margin: 0;
}
.sectionClose {
  justify-self: center;
  padding-top: 2%;
  grid-area: sectionClose;
}
h7#closeTitle
{
  color: #990349;
  text-align: center;
}

.project-card1 {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content max-content max-content;
  gap: 0px 0px;
  padding: 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "image1 image1 image1"
    "subTitle1 subTitle1 subTitle1"
    "paragraph1 paragraph1 paragraph1";
    justify-content: center; 
    align-content: center; 
    justify-items: initial; 
    align-items: end;
    grid-area: project-card1;
}

.image1 { 
  justify-self: center; 
  align-self: start; 
  grid-area: image1;
  object-fit: scale-down;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
  border-radius: 5%;
}

.subTitle1 { 
  text-align: center;
  justify-self: center; 
  align-self: start;
  grid-area: subTitle1;
  padding-top: 5%;
}

.paragraph1 { 
  justify-self: center; 
  align-self: start; 
  grid-area: paragraph1;
}
.smallButton
{
  background-color: #990349;
  color: #FAFAFF;
  font-size: 10px;
  text-align: center;
  padding: 5px 15px;
  margin-top: 10px;
  margin-bottom: 16px;
}
a.smallButton:link {
  color: #FAFAFF;
  font-size: 16px;
}
a.smallButton:visited {
  color: #FAFAFF;
  font-size: 16px;
  text-decoration: none;
}
a.smallButton:active {
  color: #FAFAFF;
  font-size: 16px;
  text-decoration: none;
}
a.smallButton:hover {
  color: #1c1c1c;
  font-size: 16px;
  text-decoration: none;
}

.project-card2 {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content max-content max-content;
  gap: 0px 0px;
  padding: 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "image2 image2 image2"
    "subTitle2 subTitle2 subTitle2"
    "paragraph2 paragraph2 paragraph2";
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
    align-items: end;
    grid-area: project-card2;
}

.image2 { 
  justify-self: center; 
  align-self: start; 
  grid-area: image2;
  object-fit: scale-down;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
  border-radius: 5%;
}

.subTitle2 { 
  text-align: center;
  justify-self: center; 
  align-self: start;
  grid-area: subTitle2;
  padding-top: 5%;
}

.paragraph2 { 
  justify-self: center; 
  align-self: start; 
  grid-area: paragraph2; 
}

.project-card3 {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content max-content max-content;
  gap: 0px 0px;
  padding: 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "image3 image3 image3"
    "subTitle3 subTitle3 subTitle3"
    "paragraph3 paragraph3 paragraph3";
  justify-content: center; 
  align-content: center; 
  justify-items: center; 
  align-items: end;
  grid-area: project-card3;
}

.image3 {
  justify-self: center; 
  align-self: start; 
  grid-area: image3;
  object-fit: scale-down;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
  border-radius: 5%;
}

.subTitle3 { 
  text-align: center;
  justify-self: center; 
  align-self: start;
  grid-area: subTitle3;
  padding-top: 5%;
}

.paragraph3 { 
  justify-self: center; 
  align-self: start; 
  grid-area: paragraph3; 
}



/* Contact Me CSS */
#contactMeSection {
  display: grid;
  grid-template-rows: auto auto auto;
  margin: 1% 5%;
  padding: 10px;
  gap: 0px 10px;
  background-color: rgba(61, 67, 77, 0.99);
}

.contactMe-container {  
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-auto-columns: auto;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  padding-top: 2%;
  padding-bottom: 2%;
  grid-auto-flow: row;
  justify-content: space-around;
  align-content: space-around;
  justify-items: stretch;
  align-items: start;
  grid-template-areas:
    "contactCard"
    "contactInfo"
    "contactClosing";
}

.contactCard {  
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 0px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "headline headline"
    "websiteIntro websiteAddress"
    "socialIntro socialAddress";
  justify-self: stretch;
  align-self: center;
  padding: 2% 10%;
  padding-bottom: 2%;
  grid-area: contactCard;
  border-bottom: 4px solid #FAFAFF;
  background-color: rgba(250, 250, 255, 0.30);
}

.headline {
  justify-self: center;
  align-self: center;
  grid-area: headline;
  padding-bottom: 5%;
}
h4#darkVar {
  color: #FAFAFF;
  margin: 0%;
}

.websiteIntro {
  justify-self: center;
  align-self: center;
  padding: 10px;
  grid-area: websiteIntro;
}

.websiteAddress { 
  align-self: center;
  padding: 10px;
  grid-area: websiteAddress; 
}

.socialIntro {
  justify-self: center;
  align-self: center;
  padding: 10px;
  grid-area: socialIntro;
}

.socialAddress {
  align-self: center;
  padding: 10px;
  grid-area: socialAddress;
}

.contactInfo {  
  display: grid;
  grid-template-columns: max-content max-content max-content;
  grid-template-rows: auto auto auto;
  gap: 0px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "contactSubtitle contactSubtitle contactSubtitle"
    "icon1 phoneIntro numberInfo"
    "icon2 emailIntro emailInfo";
  justify-self: stretch;
  align-self: center;
  padding: 0px 30%;
  padding-bottom: 2%;
  padding-top: 2%;
  grid-area: contactInfo;
  border-bottom: 4px solid #FAFAFF;
  background-color: rgba(250, 250, 255, 0.30);
}

.contactSubtitle {
  justify-self: center;
  align-self: center;
  grid-area: contactSubtitle;
  padding-bottom: 5%;
}
.icon1 {
  justify-self: center;
  align-self: center;
  grid-area: icon1;
}
.phoneIntro {
  justify-self: center;
  align-self: center;
  grid-area: phoneIntro;
}
.numberInfo {
  align-self: center;
  grid-area: numberInfo;
}
.icon2 {
  justify-self: center;
  align-self: center;
  grid-area: icon2;
}
.emailIntro {
  justify-self: center;
  align-self: center;
  grid-area: emailIntro;
}
.emailInfo {
  align-self: center;
  grid-area: emailInfo;
}

.contactClosing {  
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "icon3"
    "paragraphClosing";
  justify-self: center;
  align-self: center;
  padding: 0px 10%;
  padding-bottom: 2%;
  grid-area: contactClosing;
  border-bottom: 4px solid #FAFAFF;
  background-color: rgba(250, 250, 255, 0.30);
}
.icon3 {
  justify-self: center;
  align-self: center;
  padding-top: 5%;
  grid-area: icon3;
}
.paragraphClosing {
  justify-self: center; 
  align-self: center; 
  grid-area: paragraphClosing; 
}

/* Footer CSS */
footer {
  background-color: #990349;
  width: 100%;
  bottom: 0px;
  padding-top: 2%;
  /* position: sticky; */
  /* position: fixed; */
  text-align: center;
}
.copyright-line {
  display: block;
}

/* Typography CSS */ 

p {
  font-family: edita, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  color: #3d434d;
  margin: 1%;
  padding-bottom: 1%;
  text-align: center;
}

h1 {
  font-family: edita, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 96px;
  text-align: center;
  color: #3d434d;
  margin: 0%;
}
h2 {
  font-family: edita, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 70px;
  text-align: center;
  color: #990349;
  margin: 0%;
  padding-top: 2%;
  padding-bottom: 5%;
}
h3 {
  font-family: edita, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 50px;
  text-align: center;
  color: #3d434d;
  margin: 0%;
}
h4 {
  font-family: "utopia-std-subhead", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 48px;
  text-align: center;
  color: #1c1c1c;
  margin: 0%;
}
h5 {
  font-family: "utopia-std-subhead", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  text-align: center;
  color: #FAFAFF;
  margin: 0%;
}
h6 {
  font-family: "utopia-std-subhead", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
  text-align: center;
  color: #FAFAFF;
  margin: 0%;
}
h7 {
  font-family: "utopia-std-caption", serif;
  font-weight: 600;
  font-style: normal;
  font-size: 30px;
  text-align: center;
  color: #1c1c1c;
  margin: 0%;
}
h8 {
  font-family: "utopia-std-caption", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 26px;
  text-align: center;
  color: #FAFAFF;
  margin: 0%;
}
h9 {
  font-family: "utopia-std-caption", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  text-align: center;
  color: #FAFAFF;
  margin: 0%;
}
h7#emphasisColor {
  color: #990349;
  ;
}
p#description {
  color: #3d434d;
  font-family: edita, serif;
  font-weight: 700;
  font-style: normal;
  text-align: left;
  font-size: 18px;
  padding-top: 5%;
  padding-bottom: 5%;
}



@media screen and (max-width: 600px) 
{
  .background-image
  {
    height: 500px;
    position: center ;
  }
  .body
  {
    height: 500px;
    position: center ;
  }
  .inline-block
  {
    float: none;
    width: 100%;
  }
  .heroLogoContainer
  {
    margin: 10%;
  }
  .introLogo
  {
    object-fit: scale-down;
    max-width: 300px;
    max-height: 100px;
  }
  .flexContainer
  {
    flex-direction: column;
  }
  .skillCard 
  {
    width: 100%;
  }
  div#myWork-Grid
  {
    display: inherit;
    position: inherit;
  }
  .project-card1
  {
    width: 100%;
    text-align: center;
  }
  .project-card2
  {
    width: 100%;
    text-align: center;
  }
  .project-card3
  {
    width: 100%;
    text-align: center;
  }
  .image3 
  {
    text-align: center;
    -webkit-box-shadow: 2px 2px 10px 2px #000000;
    box-shadow: 2px 2px 10px 2px #000000;
    border-radius: 2%;
  }
  .
  ul 
  {
    width: 80%;
  }
  .contactMe-container {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: max-content max-content max-content; 
    gap: 0px 0px; 
    grid-template-areas: 
      "contactCard"
      "contactInfo"
      "contactClosing"; 
    width: 100%; 
  }
  .contactCard {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: max-content max-content max-content max-content max-content; 
    gap: 0px 0px; 
    grid-template-areas: 
      "headline"
      "websiteIntro"
      "websiteAddress"
      "socialIntro"
      "socialAddress"; 
    grid-area: contactCard; 
  }
  h7#emphasisColor {
    font-size: 24px;
  }
  .headline {
    justify-self: center; 
    align-self: center; 
    grid-area: headline; 
  }
  .websiteIntro {
    justify-self: center; 
    align-self: center; 
    grid-area: websiteIntro; 
  }
  .websiteAddress {
    justify-self: center; 
    align-self: center; 
    grid-area: websiteAddress; 
  }
  .socialIntro {
    justify-self: center; 
    align-self: center; 
    grid-area: socialIntro; 
  }
  .socialAddress {
    justify-self: center; 
    align-self: center; 
    grid-area: socialAddress; 
  }
  .contactInfo {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: max-content max-content max-content max-content max-content max-content max-content; 
    gap: 0px 0px; 
    grid-template-areas: 
      "contactSubtitle"
      "icon1"
      "phoneIntro"
      "numberInfo"
      "icon2"
      "emailIntro"
      "emailInfo"; 
    grid-area: contactInfo; 
    padding: 1%;
  }
  
  .contactSubtitle { 
    justify-self: center; 
    align-self: center;
    grid-area: contactSubtitle; 
  }
  .icon1 { 
    grid-area: icon1; 
  }
  .phoneIntro {
    justify-self: center; 
    align-self: center;
    grid-area: phoneIntro; 
  }
  .numberInfo {
    justify-self: center; 
    align-self: center;
    grid-area: numberInfo; 
  }
  .icon2 {
    justify-self: center; 
    align-self: center;
    grid-area: icon2; 
  }
  .emailIntro {
    justify-self: center; 
    align-self: center;
    grid-area: emailIntro; 
  }
  .emailInfo {
    justify-self: center; 
    align-self: center;
    grid-area: emailInfo; 
  }
  .contactClosing {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "icon3"
      "paragraphClosing"; 
    grid-area: contactClosing; 
  }
  .icon3 { grid-area: icon3; }
  .paragraphClosing { grid-area: paragraphClosing; }
}